C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\bin\Debug\net8.0\Прокси.exe
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\bin\Debug\net8.0\Прокси.deps.json
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\bin\Debug\net8.0\Прокси.runtimeconfig.json
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\bin\Debug\net8.0\Прокси.dll
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\bin\Debug\net8.0\Прокси.pdb
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.AssemblyInfoInputs.cache
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.AssemblyInfo.cs
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.csproj.CoreCompileInputs.cache
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.dll
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\refint\Прокси.dll
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.pdb
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\Прокси.genruntimeconfig.cache
C:\Users\m2315545\OneDrive - НИТУ МИСиС\Desktop\home work_unv\CM_3\pro\LP_5\Прокси\Прокси\obj\Debug\net8.0\ref\Прокси.dll
